========== Description Part Begin ==========
Title = Normal
ProgID = PageletServer.DynamicMenu
LastUpdateTime = 37812.817210648
PreviewPath = 
Description = 
========== Description Part End ==========

========== Parameter Part Begin ==========
MenuItem3_0 = 1; Normativas;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;-1;-1;0;Normas y procedimientos;;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Normas y procedimientos;0;;;tiled;tiled;0;;;;;;;
MenuItem2_1 = 0; Objetivos;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0; Objetivos;objetivos.html;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1; Objetivos;0;;;tiled;tiled;1;;;;;;;
MenuItem0_3 = 0; Inicio;center;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;Pagina de Inicio;index.html;_self;Tahoma;9;3355443;bold;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Pagina de Inicio;0;;;tiled;tiled;1;;;;;;;
MenuBody0 = 16;auto;0;0;horizontally;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\arrow_r.gif;7;7;2;2;14071172;false;;tiled;10066329;1;solid;0;Fade;50;true;0;10066329;10066329;10066329;5;12420145;0;complex;;;;;;;;;;;
MenuItem3_1 = 1; Procedimientos;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;Procedimientos;;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Procedimientos;0;;;tiled;tiled;1;;;;;;;
MenuItem4_0 = 0; Normas;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;Normas;normas.html;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Normas;0;;;tiled;tiled;1;;;;;;;
MenuBody1 = 1;auto;-2;0;vertically;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\arrow_r.gif;7;7;3;1;14071172;false;;tiled;14071172;1;solid;9;Fade;50;true;1;14071172;14071172;14071172;3;16777215;0;complex;;;;;;;;;;;
MenuItem0_4 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem5_0 = 0; Acceso;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;Acceso;entrada.html;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Acceso;0;;;tiled;tiled;0;;;;;;;
MenuItem4_1 = 0; Motivos de sanciones;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0; Motivos de sanciones;sanciones.html;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1; Motivos de sanciones;0;;;tiled;tiled;1;;;;;;;
MenuBody2 = 2;auto;0;0;vertically;C:\ARCHIV~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif;7;7;0;3;14071172;false;;tiled;14071172;1;solid;0;Normal;50;true;1;14071172;14071172;14071172;0;8355711;0;none;;;;;;;;;;;
MenuItem0_5 = 1; La Coordinación;center;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;La Coordinación;;_self;Tahoma;9;3355443;bold;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;La Coordinación;0;;;tiled;tiled;1;;;;;;;
MenuItem6_0 = 0; Materiales y equipos;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;Materiales y equipos;materiales.html;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Materiales y equipos;0;;;tiled;tiled;0;;;;;;;
MenuItem5_1 = 1; Prestamo;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0; Prestamo;;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1; Prestamo;0;;;tiled;tiled;0;;;;;;;
MenuBody3 = 2;auto;-2;0;vertically;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\arrow_r.gif;7;7;3;1;14071172;false;;tiled;14071172;1;solid;9;Fade;50;true;1;14071172;14071172;14071172;3;16777215;0;complex;;;;;;;;;;;
MenuItem0_6 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody4 = 2;auto;0;0;vertically;C:\ARCHIV~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif;7;7;0;3;14071172;false;;tiled;14071172;1;solid;0;Normal;50;true;1;14071172;14071172;14071172;0;8355711;0;none;;;;;;;;;;;
MenuItem0_7 = 1; Laboratorio;center;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0; Laboratorio;;_self;Tahoma;9;3355443;bold;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1; Laboratorio;0;;;tiled;tiled;1;;;;;;;
MenuItem0_8 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuBody5 = 2;auto;0;0;vertically;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\arrow_r.gif;7;7;0;3;14071172;false;;tiled;14071172;1;solid;0;Normal;50;true;1;14071172;14071172;14071172;0;8355711;0;none;;;;;;;;;;;
MenuItem0_9 = 0; Perfiles;center;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;Perfiles;perfiles.html;_self;Tahoma;9;3355443;bold;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Perfiles;0;;;tiled;tiled;1;;;;;;;
MenuBody6 = 1;auto;0;0;vertically;C:\ARCHIV~1\SOURCE~1\SOTHIN~1\Resource\arrow_r.gif;7;7;0;3;14071172;false;;tiled;14071172;1;solid;0;Normal;50;true;1;14071172;14071172;14071172;0;8355711;0;none;;;;;;;;;;;
MenuItem0_10 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
TopMenuBody = btncultura;static;0;0;left;false;true;310;1000;250;1;imagenes;;;
MenuItem0_11 = 0; Mapa de Sitio;center;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;Mapa de Sitio;;_self;Tahoma;9;3355443;bold;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Mapa de Sitio;0;;;tiled;tiled;1;;;;;;;
MenuItem0_12 = 0;  Coordinación de Elelectronica;center;middle;;;-1;-1;0;normal;0;14071172;false;14071172;false;;1;-1;-1;;;0;-1;0;Coordinación de Elelectronica;;_self;Tahoma;8;0;bold;normal;none;Tahoma;8;16777215;bold;normal;none;1;solid;14071172;14071172;14071172;14071172;14071172;14071172;14071172;14071172;1;1;Coordinación de Elelectronica;0;;;tiled;tiled;1;;;;;;;
MenuItem0_13 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem0_14 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem0_15 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem0_0 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem1_0 = 1; Información General;center;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;0;-1;0;Información General;;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Información General;0;;;tiled;tiled;1;;;;;;;
MenuItem0_1 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
MenuItem2_0 = 0; Reseña Historica;left;middle;;;-1;-1;0;normal;0;14071172;false;12420145;false;;1;-1;-1;;;-1;-1;0;Reseña Historica;resena.html;_self;Tahoma;9;0;normal;normal;none;Tahoma;9;16777215;bold;normal;none;1;solid;14071172;14071172;6710886;6710886;14071172;14071172;6710886;6710886;1;1;Reseña Historica;0;;;tiled;tiled;0;;;;;;;
MenuItem0_2 = 0;Menu Item 1;left;middle;;;-1;-1;0;sepline;0;16777215;false;14671839;false;C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\barravertical.gif;0;4;21;;;-1;-1;0;;;_self;Tahoma;7;3355443;normal;normal;none;Tahoma;7;3355443;normal;normal;none;1;solid;16777215;16777215;6710886;6710886;16777215;16777215;6710886;6710886;0;1;;1;;;tiled;tiled;0;;;;;;;
========== Parameter Part End ==========

========== Resource Part Begin ==========
Resource Number = 16
stm31.js=C:\ARCHIV~1\SOURCE~1\SOTHIN~1\Resource\=
blank.gif=C:\ARCHIV~1\SOURCE~1\SOTHIN~1\Resource\=
arrow_r.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
arrow_r.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
arrow_r.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
arrow_r.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
barravertical.gif=C:\Documents and Settings\Administrador\Escritorio\Electronica folder\pgt\=
========== Resource Part End ==========

========== HTML Part Begin ==========
Segment Number = 2
Segment Position = script
<script type="text/javascript" language="JavaScript1.2" src="imagenes/stm31.js"></script>===== Segment End =====
Segment Position = cursor
<script type="text/javascript" language="JavaScript1.2">
<!--
beginSTM("btncultura","static","0","0","left","false","true","310","1000","0","250","imagenes/","blank.gif");
beginSTMB("auto","0","0","horizontally","arrow_r.gif","7","7","2","2","#84b5d6","","tiled","#999999","1","solid","0","Fade","50","0","0","7","7","0","0","5","#3184bd","false","#999999","#999999","#999999","complex");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","&nbsp;Inicio","center","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Pagina&nbsp;de&nbsp;Inicio","index.html","_self","Tahoma","9pt","#333333","bold","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Pagina de Inicio","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","&nbsp;La&nbsp;Coordinación","center","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","La&nbsp;Coordinación","","_self","Tahoma","9pt","#333333","bold","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","La Coordinación","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","7","7","3","1","#84b5d6","","tiled","#84b5d6","1","solid","9","Fade","50","0","0","7","7","0","0","3","#ffffff","false","#84b5d6","#84b5d6","#84b5d6","complex");
appendSTMI("false","&nbsp;Información&nbsp;General","center","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Información&nbsp;General","","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Información General","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#84b5d6","","tiled","#84b5d6","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#84b5d6","#84b5d6","#84b5d6","none");
appendSTMI("false","&nbsp;Reseña&nbsp;Historica","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","Reseña&nbsp;Historica","resena.html","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Reseña Historica","","","tiled","tiled");
appendSTMI("false","&nbsp;Objetivos","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","&nbsp;Objetivos","objetivos.html","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666"," Objetivos","","","tiled","tiled");
endSTMB();
endSTMB();
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","&nbsp;Laboratorio","center","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","&nbsp;Laboratorio","","_self","Tahoma","9pt","#333333","bold","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666"," Laboratorio","","","tiled","tiled");
beginSTMB("auto","-2","0","vertically","arrow_r.gif","7","7","3","1","#84b5d6","","tiled","#84b5d6","1","solid","9","Fade","50","0","0","7","7","0","0","3","#ffffff","false","#84b5d6","#84b5d6","#84b5d6","complex");
appendSTMI("false","&nbsp;Normativas","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","Normas&nbsp;y&nbsp;procedimientos","","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Normas y procedimientos","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#84b5d6","","tiled","#84b5d6","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#84b5d6","#84b5d6","#84b5d6","none");
appendSTMI("false","&nbsp;Normas","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Normas","normas.html","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Normas","","","tiled","tiled");
appendSTMI("false","&nbsp;Motivos&nbsp;de&nbsp;sanciones","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","&nbsp;Motivos&nbsp;de&nbsp;sanciones","sanciones.html","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666"," Motivos de sanciones","","","tiled","tiled");
endSTMB();
appendSTMI("false","&nbsp;Procedimientos","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Procedimientos","","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Procedimientos","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","7","7","0","3","#84b5d6","","tiled","#84b5d6","1","solid","0","Normal","50","0","0","7","7","0","0","0","#7f7f7f","false","#84b5d6","#84b5d6","#84b5d6","none");
appendSTMI("false","&nbsp;Acceso","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Acceso","entrada.html","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Acceso","","","tiled","tiled");
appendSTMI("false","&nbsp;Prestamo","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","&nbsp;Prestamo","","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666"," Prestamo","","","tiled","tiled");
beginSTMB("auto","0","0","vertically","arrow_r.gif","0","0","0","3","#84b5d6","","tiled","#84b5d6","1","solid","0","Normal","50","0","0","0","0","0","0","0","#7f7f7f","false","#84b5d6","#84b5d6","#84b5d6","none");
appendSTMI("false","&nbsp;Materiales&nbsp;y&nbsp;equipos","left","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Materiales&nbsp;y&nbsp;equipos","materiales.html","_self","Tahoma","9pt","#000000","normal","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Materiales y equipos","","","tiled","tiled");
endSTMB();
endSTMB();
endSTMB();
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","&nbsp;Perfiles","center","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Perfiles","perfiles.html","_self","Tahoma","9pt","#333333","bold","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Perfiles","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","&nbsp;Mapa&nbsp;de&nbsp;Sitio","center","middle","","","-1","-1","0","normal","#84b5d6","#3184bd","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Mapa&nbsp;de&nbsp;Sitio","","_self","Tahoma","9pt","#333333","bold","normal","none","Tahoma","9pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#666666","#666666","#84b5d6","#84b5d6","#666666","#666666","Mapa de Sitio","","","tiled","tiled");
appendSTMI("false","&nbsp;&nbsp;Coordinación&nbsp;de&nbsp;Elelectronica","center","middle","","","-1","-1","0","normal","#84b5d6","#84b5d6","","1","-1","-1","blank.gif","blank.gif","0","-1","0","Coordinación&nbsp;de&nbsp;Elelectronica","","_self","Tahoma","8pt","#000000","bold","normal","none","Tahoma","8pt","#ffffff","bold","normal","none","1","solid","#84b5d6","#84b5d6","#84b5d6","#84b5d6","#84b5d6","#84b5d6","#84b5d6","#84b5d6","Coordinación de Elelectronica","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
appendSTMI("false","Menu&nbsp;Item&nbsp;1","left","middle","","","-1","-1","0","sepline","#ffffff","#dfdfdf","barravertical.gif","0","4","21","","","-1","-1","0","","","_self","Tahoma","7pt","#333333","normal","normal","none","Tahoma","7pt","#333333","normal","normal","none","1","solid","#ffffff","#ffffff","#666666","#666666","#ffffff","#ffffff","#666666","#666666","","","","tiled","tiled");
endSTMB();
endSTM();
//-->
</script>
===== Segment End =====
========== HTML Part End ==========

